VITE_SUPABASE_PROJECT_URL=https://wwhfsraqwxvktjlkljbz.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGZzcmFxd3h2a3RqbGtsamJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNjU1NjIsImV4cCI6MjA0Mzc0MTU2Mn0.Q2i5qOdXmI64dVsVHa2HVbTebYF7Pw25sAkuRrATu-M
